#1
wc -l ../Data/*.fasta
#2
cat ../Data/E.coli.fasta | tail -78103
#3
#First, print the genome. Second, extract the first line. Third, erase the next_line 
#character. Fourth, count the caracterscat ../Data/E.coli.fasta | tail -78103 | tr -d "\n" | wc -m.  
cat ../Data/E.coli.fasta | tail -78103 | tr -d "\n" | wc -m
#4
#the -o option prints only the matching portion in a line. Counting the lines would then
#tell us what is the number of AGTC strings in the genome
grep -o 'ATGC' ../Data/E.coli.fasta | wc -l
#5
#First, we count separately each letter, and we store them in a variable. Second, we sum variables appropietely in pairs. Third, we divide them and set a correct output format.
a=$(grep -o 'A' ../Data/E.coli.fasta | wc -l) && t=$(grep -o 'T' ../Data/E.coli.fasta | wc -l) && g=$(grep -o 'G' ../Data/E.coli.fasta | wc -l) && c=$(grep -o 'C' ../Data/E.coli.fasta | wc -l) && at=`expr $a + $t` && gc=`expr $g + $c` && printf "%.5f\n" $(bc -l <<< "$at / $gc")
