{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Statistics is an attempt to perfectly quantify the imperfections of this world.\
Anlyze a perfect simple system to extrapolate to imperfect, real world systems\
\
2001 is different wether you treat it as a factor/str or as a number. Factor/str only create independent groups. Number generates chronologically related groups: for climate change studies, for example\
\
Always think about the data first and the statistics second\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 What does the variant mean?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
1. How far away is the ith value from the mean? (x_i - 
\f2\i x
\f0\i0 )\
2. Sqare that difference (x_i - 
\f2\i x
\f0\i0 )^2\
3. Do that for every x (sum(x_i - 
\f2\i x
\f0\i0 )^2)\
4. Divide by n-1 to assume we don\'92t have the complete population. If we had it all, we would divide by n\
\
The standard deviation is the sqrt of the variance\
\
Continuous data doesn\'92t exist, its a purely mathematical concept. \
\
Be familiar with your data. Different kinds of 0. Inexistance or absence?\
\
T-statistic: standardize the mean (or any statistic) to the standard error\
\
Power: 1-probability of (not detecting an existing effect) type II error. So basically is the probability of detecting the effect when it exists.\
}